<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media_queries.css">
    <title>Brodie Hunt | Website</title>
  </head>
  <body>
    <!-- Nav bar that will appear on each page -->
    <section class="nav-bar">
      <!-- checkbox that will be used to open navbar when checked -->
      <input type="checkbox" class="checked-state">
      <!-- divs that will be used to create hamburger icon -->
      <div class="hamburger"><div></div></div>
      <!-- div that will create the home button/logo -->
      <h1 class="logo"><a href="index.html">BH</a></h1>
      <!-- will contain the menu that appears when the hamburger icon has been checked -->
      <div class="menu">
        <div>
          <!-- links to socials -->
          <div class="twitter">
            <a href="https://twitter.com/home"><img src="./img/twitter-icon.jpg" alt="twitter"></a>
          </div>
          <div class="linkedin">
            <a href="https://www.linkedin.com/in/brodie-hunt-8ab1311a4/"><img src="./img/linkedin-icon1.png" alt="linkedin"></a>
          </div>
          <div class="github">
            <a href="https://github.com/brodiehunt"><img src="./img/github-icon.png" alt="github"></a>
          </div>
          <!-- website navigation -->
          <nav>
            <ul>
              <li><a href="about.html">About Me</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="blogpost.html">Blog Post</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <!-- Contains the rest of the page content -->
    <section class="main">
        <h2>I'M</h2>
        <h1>BRODIE</h1>
        <a href="about.html" class="btn">DISCOVER ME</a>
    </section>
  </body>
</html>